<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Houston</title>
  </head>
  <body>
    <h1>Хьюстон</h1>
    <p>
      <b>Хьюстон</b> (англ. Houston) — четвёртый по количеству жителей город в
      Соединённых Штатах Америки и крупнейший город в штате Техас с населением 2
      319 603 человека на 2017 год. Хьюстон является административным центром
      округа Харрис, а также главным экономическим центром агломерации Большого
      Хьюстона с общим населением 6 772 470 человек на 2016 год. Город
      располагается в 50 километрах от Мексиканского залива на прибрежной
      равнине.
    </p>
    <p>
      Хьюстон был основан 30 августа 1836 года и включён в состав республики
      Техас 5 июня 1837 года, получив своё имя в честь Сэмюэла Хьюстона —
      главнокомандующего армией Техаса во время Техасской революции и президента
      Республики Техас. Быстрое развитие порта и железных дорог в XIX веке, а
      также начало добычи нефти и последовавшее развитие нефтяной промышленности
      в XX веке привели к быстрому росту населения. В 1960-е годы количество
      жителей превысило один миллион человек, а в 2000-е — два миллиона.
    </p>
    <p>
      Город является ведущим мировым центром энергетической промышленности, а
      экономика города также представлена предприятиями в области аэронавтики,
      транспорта и здравоохранения. Важнейшими объектами для экономики и
      инфраструктуры города являются космический центр имени Линдона Джонсона,
      крупнейший американский по международным грузоперевозкам порт, хьюстонский
      судоходный канал, крупнейший в мире Техасский медицинский центр.
    </p>
    <h2>Содержание</h2>
    <ol>
      <li><a href="#history"> История </a>
        <ol>
          <li><a href="#etymology">Этимология, прозвища</a></li>
          <li><a href="#foundation">Основание</a></li>
          <li><a href="#XX">XX век</a></li>
        </ol>
      </li>
      <li> <a href="#characteristic">
        Физико-географическая характеристика</a>
        <ol>
          <li> <a href="#geoposition">Географическое положение и климат</a></li>
          <li> <a href="#relief">Рельеф, внутренние воды</a></li>
          <li> <a href="#flora">Флора и фауна</a></li>
        </ol>
      </li>
      <li> <a href="#economy">
        Экономика</a>
        <ol>
          <li> <a href="#state">Общее состояние</li>
          <li> <a href="#energy">Энергетика и нефтехимия</li>
          <li> <a href="#industry">Авиакосмическая промышленность</li>
        </ol>
      </li>
      <li> <a href="#population">
        Население
        <ol>
          <li> <a href="#structure">Динамика и структура населения</a></li>
          <li> <a href="#compound">Этнический и конфессиональный состав, языки</a></li>
        </ol>
      </li>
      <li> <a href="#SMI">Средства массовой информации</a></li>
      <li> <a href="#twin cities">Города-побратимы</a></li>
    </ol>

    <h2 id="history">История</h2>
    <h3 id="etymology">Этимология, прозвища</h3>
    <figure>
      <img src="img/Sam_Houston_portrait.jpg"
      alt="portrait"
      width="250"
      height="250">
      <figcaption>
        Сэмюэл Хьюстон
      </figcaption>
    </figure>
      <p>Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время Техасской
        революции (1835—1836) и президента Республики Техас (1836—1838, 1841—1844).</p>
      <p>Официальное прозвище Хьюстона — «Space city», которое можно перевести, как «космический
        город», «город космонавтики» или «космоград». Название дано из-за того, что здесь находится
        космический центр имени Линдона Джонсона. Всего город имеет 12 прозвищ.</p> 
      <p>В американской разговорной речи есть популярная фраза: <b>«Хьюстон, у нас проблема»</b> (англ.
          Houston, we’ve had a problem), появившаяся после неудачной миссии Аполлон-13. В Хьюстоне
          проходили съёмки фильма «Аполлон-13», в основу сюжета которого легли реальные события миссии.</p>
      <h3 id="foundation">Основание</h3>
      <figure>
        <img src="img/220px-Allen's_Landing_Houston_bayou_view.jpg"
        alt="Allen's_Landing"
        width="250"
        height="200">
        <figcaption>
          Allen’s Landing — место, где был основан город
        </figcaption>
      </figure>
     
      <p>После окончания войны за независимость Техаса, в августе 1836 года предприниматели братья Август
        и Джон Аллены купили 26,9 км2 земли вдоль реки Буффало-Байю, планируя основать на ней
        населённый пункт. Они хотели, чтобы будущий город стал столицей Техаса и крупным торговым
        центром.</p>
      <p>Датой основания города принято считать 30 августа 1836 года, когда братья Аллены разместили
          объявление о появлении города. Город назвали в честь генерала Сэма Хьюстона, возглавлявшего
          армию техасцев в битве при Сан-Хасинто во время войны против Мексики, позже избранного
          президентом Техаса. На январь 1837 года в посёлке проживало всего 12 человек, однако через четыре
          месяца население возросло до 1 500 человек. 5 июня 1837 года город был включён в округ Гаррисберг
          (ныне Харрис) и стал временной столицей Республики Техас, которой оставался до 1839 года.
          Первым мэром Хьюстона стал Джеймс Холман.</p>
      <h3 id="XX">XX век</h3>
        <figure>
          <img src="img/Main_Street_looking_south_Houston_Texas_(1908).jpg"
      alt="Main_Street"
      width="250"
      height="200">
      <figcaption>
        Мэйн-Стрит в центре, 1908 год
      </figcaption>
        </figure>
      
      <p>В 1900 году на Хьюстон обрушился Галвестонский ураган, продолжавшийся с 27 августа по 12
        сентября. В пересчете на сегодняшний курс ущерб составил бы $526 млн, погибло 8 тысяч человек. В
        следующем году было найдено большое месторождение нефти вблизи города Бомонт, что послужило
        началом развития нефтяной промышленности в Техасе. В 1902 году президент США Теодор Рузвельт
        утвердил проект стоимостью в $1 млн на реконструкцию хьюстонского судоходного канала. К 1910
        году численность населения города достигла 78 800 человек, почти в два раза превысив количество
        жителей проживавших в Хьюстоне в 1900 году. В 1914 году президент США Вудро Вильсон принял
        участие в открытии нового глубоководного порта Хьюстона, а через год был открыт хьюстонский
        судоходный канал.</p>
      <p>В 1945 году было начато формирование Техасского медицинского центра. В конце 1940-х несколько
        пригородов были включены в городскую черту, в результате чего площадь Хьюстона увеличилась
        более чем в два раза. В 1950-е годы управления многих крупных (в основном нефтяных) компаний
        США переместились в Хьюстон, что благоприятно отразилось на экономике города, одним из
        поводов для переезда послужило массовое оснащение всех офисов кондиционерами.</p>
      <blockquote>Именно кондиционирование воздуха! Именно оно было основой для стремительного
        роста Хьюстона в 1950 году, когда он стал наиболее оснащённым кондиционерами
        городом в мире. Именно это стимулировало многие корпорации переместить свои штаб-
        квартиры в Хьюстон.</blockquote>
      <p>В 1962—1964 годах в двадцати пяти милях к югу от центра Хьюстона, на землях, переданных
        федеральному правительству университетом Райса, был построен Центр управления космическими
        кораблями, с 1973 года носящий имя Линдона Джонсона. В 1960-х годах население Хьюстона
        достигло миллиона человек.</p>
      
      <h2 id="characteristic">Физико-географическая характеристика</h2>
      <h3 id="geoposition">Географическое положение и климат</h3>
      <figure>
        <img src="img/Houston_by_Sentinel-2,_2020-09-30_(small_version).jpg"
        alt="Houston_by_Sentinel-2"
        width="250"
        height="200">
        <figcaption>
          Хьюстон со спутника Landsat 7
        </figcaption>
      </figure>
      <p>Хьюстон расположен в 50 километрах от Мексиканского залива на прибрежной равнине.
        Значительная часть города была построена на лесных угодьях, болотах и прериях, они до сих пор 
        сохранились в близлежащих районах около Хьюстона. Город расположен на территории, для которой
        обычны частые ливни и дожди, поэтому для Хьюстона наводнения — постоянная проблема. Высота
        города над уровнем моря в среднем 15 метров, самая высшая точка — северо-запад Хьюстона (38
        метров). Площадь города составляет 1 552,9 км2.</p>
      <p>Весной и летом в городе жарко и влажно: средняя температура весной 21 °C, а летом — 28,8 °C. Из-за
         высокой температуры почти во всех транспортных средствах и зданиях установлены кондиционеры.
        Абсолютный максимум температуры был зарегистрирован в 2000 и 2011 годах, когда она составила
        42,8 °C. На Хьюстон часто обрушиваются ураганы, самые крупные из которых за последние
        десятилетия — «Эллисон» и «Айк». Осень — достаточно тёплое время года, особенно сентябрь.
        Температура в этом месяце выше, чем в мае. Средняя температура осенью составляет 21,8 °C, а
        среднее количество осадков — самое высокое в году (359,7 мм). Зима тёплая. Самая низкая
        температура была зарегистрирована в 1930 году — −15 °C. Средняя температура зимой составляет
        12,6 °C, а максимальная была зарегистрирована в 1986 году — 32,8 °C. 18 дней в году температура
        опускается ниже 0 °C. Обычно зимой осадки выпадают в виде дождя, но редко могут быть и в виде
        снега. Начиная с 1895 года, снег падал 35 раз, причём 21 раз устанавливался временный снежный
        покров.</p>
        <table>
          <caption><b>Дни с ясной и дождливой погодой в месяц (суммарно по часам)</b></caption>
         
            <tr>
              <th>Месяц</th>
              <th>Янв</th>
              <th>Фев</th>
              <th>Мар</th>
              <th>Апр</th>
              <th>Май</th>
              <th>Июн</th>
              <th>Июл</th>
              <th>Авг</th>
              <th>Сен</th>
              <th>Окт</th>
              <th>Ноя</th>
              <th>Дек</th>
              <th>Год</th>
            </tr>
            <tr>
              <th>Солнечное сияние, день</th>
              <td>10</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
              <td>8</td>
              <td>8</td>
              <td>10</td>
              <td>9</td>
              <td>7</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>106</td>
            </tr>
            <tr>
              <th>Дождь, день</th>
              <td>14</td>
              <td>12</td>
              <td>12</td>
              <td>10</td>
              <td>10</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>10</td>
              <td>9</td>
              <td>10</td>
              <td>12</td>
              <td>136</td>
            </tr>
        </table>
        <h3 id="relief">Рельеф, внутренние воды</h3>
      <p>Для почв Хьюстона характерно наличие осадочных горных пород и песка. На поверхности часты
        эрозии, на территории города находится около 300 разломов, их общая длина примерно 500 км. Один
        из них — Long Point–Eureka Heights fault system. Также есть уникальные отложения из смеси песков и
        глин, благодаря ним, через определённое время, из разлагающихся органических веществ образуются
        нефть и природный газ. На окраинах Хьюстона встречается чёрная плодородная почва, на которой
        растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней и
        домашнюю птицу. В городе и его окрестностях имеется очень малая вероятность сильного
        землетрясения, а самое сильное землетрясение магнитудой 3,8 было в 1910 году.
        В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и
        хьюстонский судоходный канал, и имеет три притока. Брес-Байю протекает вдоль района Техасского
        медицинского центра, Симс-Байю проходит через южную часть города, Уайт-Ок-Байю — через
        северную часть города. Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского
        залива. В пригороде находятся два озера: Конро и Хьюстон, которые являются водохранилищем и
        служат городскими источниками воды. На территории города протекает множество подземных вод,
        которые раньше активно использовали для водоснабжения, но перестали из-за медленного движения
        земной поверхности.</p>
      <p>Для почв Хьюстона характерно наличие осадочных горных пород и песка. На поверхности часты
        эрозии, на территории города находится около 300 разломов, их общая длина примерно 500 км. Один
        из них — Long Point–Eureka Heights fault system. Также есть уникальные отложения из смеси песков и
        глин, благодаря ним, через определённое время, из разлагающихся органических веществ образуются
        нефть и природный газ. На окраинах Хьюстона встречается чёрная плодородная почва, на которой
        растят рис, сою, зерновые культуры, овощи и разводят крупный рогатый скот, лошадей, свиней и
        домашнюю птицу. В городе и его окрестностях имеется очень малая вероятность сильного
        землетрясения, а самое сильное землетрясение магнитудой 3,8 было в 1910 году.
        В Хьюстоне протекают четыре реки. Основная, Буффало-Байю, проходит через центр города и
        хьюстонский судоходный канал, и имеет три притока. Брес-Байю протекает вдоль района Техасского
        медицинского центра, Симс-Байю проходит через южную часть города, Уайт-Ок-Байю — через
        северную часть города. Судоходный канал следует дальше до Галвестона, вплоть до Мексиканского
        залива. В пригороде находятся два озера: Конро и Хьюстон, которые являются водохранилищем и
        служат городскими источниками воды. На территории города протекает множество подземных вод,
        которые раньше активно использовали для водоснабжения, но перестали из-за медленного движения
        земной поверхности.   
      </p>
      <h3 id="flora">Флора и фауна</h3>
      <figure>
        <img src="img/Discovery_green.JPG"
      alt="Discovery_green"
      width="250"
      height="200">
      <figcaption>
        Парк Discovery green в центре Хьюстона
       </figcaption>
      </figure>
      <p>В флоре и фауне округа Харрис преобладают виды животных и растений, обитающих в болотных
        местностях, так как значительная часть города построена на болотах и прериях.
      </p>
      <p>Среди земноводных и пресмыкающихся наиболее известны хьюстонская жаба и техасская рогатая
        ящерица. Среди млекопитающих можно отметить рыжего волка, оцелота и канадскую выдру. Среди
        птиц замечаются американский клювач и белоголовый орлан. Численность большинства животных за
        последний век значительно сократилась в черте округа и находится под угрозой исчезновения из-за
        их истребления и ухудшения экологической обстановки. В городе также водятся комары,
        представляющие опасность человеку.
      </p>
      <p>В городе и его пригородах растут сосны, пальмы и другие деревья, растущие в субтропическом
        климате. Среди растений, произрастающих в городе, можно выделить орхидеи и магнолии.</p>
      <h2 id="economy">Экономика</h2>
      <h3 id="state">Общее состояния</h3>
      <table>
          <thead>
            <th colspan="3"><b>Крупнейшие компании, базирующиеся в Хьюстоне по версии Fortune 500 на 2016 год.</b></th>
            <tr>
              <td><b>Техас</b></td>
              <td><b>Компания</b></td>
              <td><b>США</b></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3</td>
              <td>Phillips 66</td>
              <td>30</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Sysco</td>
              <td>57</td>
            </tr>
            <tr>
              <td>8</td>
              <td>ConocoPhillips</td>
              <td>90</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Enterprise Products Partners</td>
              <td>104</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Halliburton</td>
              <td>117</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Plains All American Pipeline</td>
              <td>121</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Baker Hughes</td>
              <td>178</td>
            </tr>
            <tr>
              <td>20</td>
              <td>National Oilwell Varco</td>
              <td>192</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Kinder Morgan</td>
              <td>198</td>
            </tr>
            <tr>
              <td>24</td>
              <td>Waste Management</td>
              <td>221</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Occidental Petroleum</td>
              <td>225</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Group 1 Automotive</td>
              <td>267</td>
            </tr>
            <tr>
              <td>34</td>
              <td>Cameron International</td>
              <td>319</td>
            </tr>
            <tr>
              <td>35</td>
              <td>EOG Resources</td>
              <td>322</td>
            </tr>
            <tr>
              <td>38</td>
              <td>Quanta Services</td>
              <td>352</td>
            </tr>
            <tr>
              <td>39</td>
              <td>CenterPoint Energy</td>
              <td>363</td>
            </tr>
            <tr>
              <td>40</td>
              <td>Targa Resources</td>
              <td>387</td>
            </tr>
            <tr>
              <td>41</td>
              <td>Apache</td>
              <td>388</td>
            </tr>
            <tr>
              <td>42</td>
              <td>Calpine</td>
              <td>402</td>
            </tr>
            <tr>
              <td>45</td>
              <td>FMC Technologies</td>
              <td>410</td>
            </tr>
            <tr>
              <td>49</td>
              <td>Marathon Oil</td>
              <td>438</td>
            </tr>
            <tr>
              <td>52</td>
              <td>Spectra Energy</td>
              <td>493</td>
            </tr>
          </tbody>
      </table>
      <figure>
        <img src="img/Houston_Ship_Channel.jpg"
        alt="Houston_Ship_Channel"
        width="250"
        height="200"
         >
         <figcaption>
          Хьюстонский судоходный канал
         </figcaption>
      </figure>
     
       <p>Хьюстон является одним из ведущих городов мира в сферах добычи и переработки нефти и
        природного газа, из-за чего часто именуется «энергетической столицей мира», а также
        биомедицинских исследований и аэронавтики. Также Хьюстон имеет репутацию «зелёного города»,
        так как половина электроэнергии производится с помощью солнечных и ветряных установок.
        Большую роль в транспортной сфере города играет порт. В Хьюстоне базируется 22 компании из
        списка Fortune 500.</p>
       <p>Международная исследовательская компания <i>Mercer</i> в 2017 году отвела Хьюстону 67 место в
        рейтинге самых удобных для проживания городов мира — между британским Белфастом и
        американским Майами, и 75 место среди городов мира по стоимости жизни — наравне с Бангкоком,
        Дохой и Мюнхеном. Город сильно снизил позиции из-за экономической ситуации и на 2016 год
        занимает лишь 63 место в США в категории «лучшие места для бизнеса и карьеры» по версии
        журнала <i>Forbes</i>. Исследовательская компания <i>A.T. Kearney</i> поставила Хьюстон на 38 место в списке
        глобальных городов мира. В исследованиях университета Лафборо о глобальных городах Хьюстону
        поставлена категория «Бета+», как и Дюссельдорфу, Монреалю, Тель-Авиву.</p>
       <p>Минимальная заработная плата в Хьюстоне в час составляет $7,25 или $1 257 в месяц. Безработица на
        начало 2017 года составила 5,8 %. За чертой бедности находятся 9,2 % жителей. Средние доходы
        семьи на 2016 год по данным Forbes составляют $60 840, а средняя цена дома составляет $219 000.</p>
        <h3 id="energy">Энергетика и нефтехимия</h3>
        <p>В Хьюстоне находится более 5 тысяч энергетических компаний, связанных с ведением бизнеса в этом
          регионе. В городе находятся штаб-квартиры множества энергетических и нефтяных компаний,
          входящих в список Fortune 500. Хьюстон является членом Всемирного партнёрства энергетических
          городов.</p>
        <figure>
        <img src="img/Enron_Complex.jpg"
        alt="Enron_Complex"
        width="250"
        height="200">
        <figcaption>Офис компании Chevron в Хьюстоне</figcaption></figure>
        <p>Одной из самых крупных компаний, обеспечивающих электроэнергией город, является компания
          CenterPoint Energy, которая поставляет электричество не только для Техаса, но и для Арканзаса,
          Луизианы, Миннесоты, Миссисипи, Оклахомы. Услугами компании пользуются более 5 млн человек.
          Другая крупная энергетическая компания Calpine занимает 42 место в Техасе и 402 в США в рейтинге
          Fortune 500. Корпорация обладает парком из 84 электростанций разных типов, разбросанных по всей
          территории США. Одна из них, Channel Energy Center, расположена в самом Хьюстоне, на берегу
          судоходного канала, ещё одна, Baytown Energy Center — в пригороде Бейтаун. Максимальная
          мощность хьюстонской электростанции — 808 мегаватт (базовая — 723 МВт), бейтаунская
          электростанция в пиковом режиме способна производить 842 мегаватт (базовая электрическая
          мощность — 782 МВт). На территории метрополии Большого Хьюстона действует восемь
          электростанций Calpine.</p>
        <p>Хьюстон является одним из крупнейших производственных центров мира для нефтехимической
          промышленности. В городе располагаются больше 3 700 организаций, работающих в сфере
          нефтехимии. Также в хьюстонском регионе находятся 9 нефтеперерабатывающих заводов,
          перерабатывающих 2,3 миллиона баррелей в день, что составляет 13,2 % от всей переработки в США.
          Также в Хьюстоне имеется 719 предприятий по созданию химических и пласстмасовых изделий. В
          городе находится 17,5 % рабочих мест, занятых в сфере нефетехимии, из всех мест в США (112,6
          тысячи из 643,3 тысяч). Город занимает лидирующее место по производству товаров из полиэтилена
          (38,7 % от всего производства в США), поливинилхлорида (35,9 %) и полипропилена (48,4 %).
        </p>
        <h3 id="industry">Авиакосмическая промышленность</h3>
        <figure>
        <img src="img/Aerial_View_of_the_Johnson_Space_Center_-_GPN-2000-001112.jpg" 
        alt=""
        width="250"
        height="250">
        <figcaption>Космический центр им. Джонсона</figcaption></figure>
        <p>В Хьюстоне располагается космический центр имени Линдона Джонсона, представляющий собой
          научно-исследовательское и проектно-конструкторское предприятие, в котором работают 15000
          человек (3000 инженеров и учёных, 12000 остальных рабочих). Всего в городе располагаются больше
          150 организаций, имеющих дело с космической отраслью.</p>
        <p>В районе Хьюстона находятся производственные мощности компании Lockheed Martin, а также офис
          программы строительства космического корабля «Орион» для NASA. В городе расположены
          производственные мощности компании Boeing, а также штаб-квартира подразделения «Boeing Space
          Exploration», занимающаяся исследованием космических систем. Мощности компании Beechcraft,
          находящиеся в аэропорте им. Хобби, занимаются техническим обслуживаем и ремонтом воздушных
          судов. Компания Barrios Technology выполняет контракты для NASA, связанные с кораблём «Орион»,
          а также разрабатывает программное обеспечение для воздушных судов Boeing. Другими крупными
          исполнителями заказов NASA в Хьюстоне являются: Computer Sciences Corporation — техническое
          обслуживание и модификация самолётов, Jacobs Engineering Group — машиноведение, L-3
          Communications — роботехника, MEI Technologies — электрические инженерные системы,
          Oceaneering International — скафандры и прилагающееся аппаратное обеспечение, Raytheon —
          лаборатория нейтральной плавучести и макеты космических короблей, SAIC — безопасность и
          поддержка миссий, United Space Alliance — координационный центр информации, United
          Technologies — внекорабельная деятельность, Wyle Laboratories — космическая биология.</p>
        <h2 id="population">Население</h2>
        <h3 if="structure">Динамика и структура населения</h3>
        <table>
          <thead>
            <tr><th colspan="3">Перепись населения</th></tr> 
            <tr>
              <th><b>Год переписи</b></th>
              <th><b>Нас.</b></th>
              <th><b>%±</b></th>
            </tr>
          </thead>
           
            <tr>
              <td><b>1850</b></td>
              <td>2396</td>
              <td>—</td>
            </tr>
            <tr>
              <td><b>1860</b></td>
              <td>4845</td>
              <td>102.2%</td>
            </tr>
            <tr>
              <td><b>1870</b></td>
              <td>9332</td>
              <td>92.6%</td>
            </tr>
            <tr>
              <td><b>1880</b></td>
              <td>16 513</td>
              <td>77%</td>
            </tr>
            <tr>
              <td><b>1890</b></td>
              <td>27 557</td>
              <td>66.9%</td>
            </tr>
            <tr>
              <td><b>1900</b></td>
              <td>44 633</td>
              <td>62%</td>
            </tr>
            <tr>
              <td><b>1910</b></td>
              <td>78 800</td>
              <td>76.6%</td>
            </tr>
            <tr>
              <td><b>1920</b></td>
              <td>138 276</td>
              <td>75.5%</td>
            </tr>
            <tr>
              <td><b>1930</b></td>
              <td>292 352</td>
              <td>111.4%</td>
            </tr>
            <tr>
              <td><b>1940</b></td>
              <td>384 514</td>
              <td>31.5%</td>
            </tr>
            <tr>
              <td><b>1950</b></td>
              <td>596 163</td>
              <td>55%</td>
            </tr>
            <tr>
              <td><b>1960</b></td>
              <td>938 219</td>
              <td>57.4%</td>
            </tr>
            <tr>
              <td><b>1970</b></td>
              <td>1 232 802</td>
              <td>31.4%</td>
            </tr>
            <tr>
              <td><b>1980</b></td>
              <td>1 595 138</td>
              <td>29.4%</td>
            </tr>
            <tr>
              <td><b>1990</b></td>
              <td>1 630 553</td>
              <td>2.2%</td>
            </tr>
            <tr>
              <td><b>2000</b></td>
              <td>1 953 631</td>
              <td>19.8%</td>
            </tr>
            <tr>
              <td><b>2010</b></td>
              <td>2 100 263</td>
              <td>7.5%</td>
            </tr>
            <tr>
              <td><b>Текущий 2017</b></td>
              <td>2 319 603</td>
              <td>10.4%</td>
            </tr>
            <tr><td colspan="3">1850-2017 Переписи населения в 1790—2010 годах</td></tr>
        </table>
      <figure>
        <img src="img/Race_and_ethnicity_2010-_Houston.png"
          alt="Race_and_ethnicity"
          idth="250"
          height="250">
      <figcaption>Этническая карта Хьюстона</figcaption></figure>
      <p>Согласно данным переписи населения США в 2010 году в городе проживало 2 100 263 человек, это на
        7,5 % больше, чем в 2000 году. По оценке бюро переписи населения США на 1 января 2017 года
        население составило 2 319 603 человека. Население города, начиная с его основания, постоянно
        растёт: в 1960-х годах оно достигло 1 млн жителей, а в 2000-х годах превысило 2 млн. Плотность
        населения в среднем составляет 1494 чел./км2.</p>
      <p>Возрастной состав населения: до 19 лет — 28,67 %; от 20 до 44 лет — 39,83 %; от 45 до 64 лет —
        22,45 %; от 65 лет — 9,05 %. Средний возраст составляет 32 года. Количество женщин от всего
        населения — 49,82 %, мужчин — 50,18 %.</p>
      <h3 id="compound">Этнический и конфессиональный состав, языки</h3>
      <p>Из-за близости к Мексике доля выходцев из Латинской Америки составляет 43,8 % от всего
        населения. В абсолютных цифрах численность латиноамериканцев выросла с 731 до 920 тысяч
        человек за период 2000—2010 годов. Второе место в расовом составе города занимают белые люди,
        которые составляют 25,6 % от городского населения — их численность за десятилетие снизилась на
        10 % с 602 до 538 тысяч человек. Также значительное население занимают афроамериканцы (23,1 %)
        и азиаты (6,15 %), чуть более 1 % составляют лица других национальностей. Иммиграция в Хьюстон
        в 2015 году составила 19 630 человек. 28 % жителей Хьюстона родились в другой стране: 72,5 % —
        из Латинской Америки, 18,9 % — из Азии, 3,9 % и 3,8 % — из Африки и Европы соответственно, 0,2
        % — из Океании. До 1960-х годов основными иммигрантами были люди из Европы, но с принятием в
        1965 году нового закона об иммиграции и гражданстве, отменившего квоты по национальности,
        большинство иммигрантов стало приезжать из Латинской Америки, Азии и Африки. В 2005 году 240
        тысяч жителей Нового Орлеана, на который обрушился ураган «Катрина», эвакуировались в
        Хьюстон. Впоследствии, до 40 тыс. человек осталось жить в городе.</p>
      <p>50 % жителей города разговаривают только на английском языке. 34 % жителей разговаривают на
        испанском языке, по 1 % — на вьетнамском и китайском, по 0,2-0,4 % — на французском, урду,
        арабском, хинди, тагальском и корейском языках. Всего в городе разговаривают более чем на 100
        языках.</p>
      <p>18,44 % жителей исповедуют католицизм, 16,29 % — баптизм, 4,68 % — методизм, 2,86 % — ислам,
        0,53 % — иудаизм. Всего исповедуют религию 58,4 % хьюстонцев, 41,6 % — неверующие.</p>
      <h2 id="SMI">Средства массовой информации</h2>
      <figure><img src="img/Melcher_Center_for_Public_Broadcasting.jpg"
      alt="Melcher_Center"
      width="250"
      height="250">
      <figcaption>Вещательный центр, откуда вещают радиостанции KUHT и KUHF</figcaption></figure>
      <p>В Хьюстоне вещают 19 телеканалов. Наиболее известные телеканалы являются аффилированными
        каналами крупных телекомпаний: KPRC-TV (NBC), KHOU-TV (CBS), KTRK-TV (ABC), KRIV (Fox),
        KIAH (The CW) и KTXH (MyNetworkTV). Телеканал KUHT является членом национальной
        общественной телевещательной службы PBS.</p>
      <p>В Хьюстоне вещают 29 радиостанций. Одна из крупнейших радиостанций, KUHF, принадлежит
        Хьюстонской университетской системе.</p>
      <p><i>Houston Chronicle</i> — крупнейшая ежедневная газета Хьюстона и штата Техас, которая принадлежит
        нью-йоркской корпорации Hearst Corporation. В 2014 году ежедневный тираж газеты составлял 356
        347 экземпляров, что ставит её на 16 место по тиражу среди всех газет США. До 1995 года
        существовала <i>Houston Post</i>, но была поглощена <i>Houston Chronicle</i>. На сегодняшний день
        единственным основным альтернативным городским изданием остаётся еженедельник <i>Houston Press</i>,
        его еженедельный тираж 2016 году составлял 43 810 экземпляров. В Хьюстоне выпускается газета
        <i>Houston Business Journal</i>, которая является частью компании American City Business Journals.</p>
      <h2 id="twin cities">Города-побратимы</h2>
      <p>Согласно городскому сайту, у Хьюстона 18 городов-побратимов (в последний раз этот список
        расширялся в 2015 году, когда к нему присоединилась Басра):</p>
      <ul>
        <li>Абу-Даби (ОАЭ);</li>
        <li>Абердин (Шотландия);</li>
        <li>Гуаякиль (Эквадор);</li>
        <li>Карачи (Пакистан);</li>
        <li>Баку (Азербайджан);</li>
        <li>Лейпциг (Германия);</li>
        <li>Ницца (Франция);</li>
        <li>Луанда (Ангола);</li>
        <li>Ставангер (Норвегия);</li>
        <li>Тайбэй (Тайвань);</li>
        <li>Стамбул (Турция);</li>
        <li>Перт (Австралия);</li>
        <li>Тюмень (Россия);</li>
        <li>Тампико (Мексика);</li>
        <li>Уэльва (Испания);</li>
        <li>Тиба (Япония);</li>
        <li>Шэньчжэнь (Китай);</li>
        <li>Басра (Ирак)</li>
      </ul>
  </body>
</html>
